@import 'variables'
body
    background-color: $primary-color
    .main
        background: $quaternary-color
        margin: 0 2rem 2rem 2rem
        border-radius: 0 0 0.5rem 0.5rem
        padding: 2rem

footer
    a
        color: $white-color
        margin: 0 2rem
