@import 'variables'
main
    .cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: auto
        gap: 2rem 0
        margin: 0 auto
        height: auto
        width: auto
        place-items: center
        &-card
            background: $cards-color
            border: 1px solid $quaternary-color
            border-radius: 30px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 250px
            width: 250px
            &:hover
                background: $tertiary-color
            &-image
                align-items: center
                display: flex
                margin-top: 3.5rem
                justify-content: center
                overflow: hidden
                &-img
                    width: 80px
            &-content
                display: flex
                flex-direction: column
                justify-content: space-around
                padding: 15px
                margin-top: 2.5em
                &-text
                    color: $white-color
