@import 'variables'
@import 'index'
@import 'main'
@import 'menu'
@import 'cards'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif
    list-style: none
    text-decoration: none
